{
  "name": "SESMine Intelligence Platform",
  "short_name": "SESMine",
  "description": "AI-powered commodity forecasting, mining cost modelling, and ESG intelligence for the global mining industry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020810",
  "theme_color": "#00D4FF",
  "categories": ["business", "finance", "productivity"],
  "lang": "en-AU",
  "icons": [
    {
      "src": "/assets/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "SESMine Dashboard"
    },
    {
      "src": "/assets/img/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "SESMine Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Predictor",
      "short_name": "Predictor",
      "description": "Run commodity price predictions",
      "url": "/products/ai-predictor.html",
      "icons": [{ "src": "/assets/img/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Cost Calculator",
      "short_name": "Calculator",
      "description": "Calculate mining OPEX and CAPEX",
      "url": "/products/cost-calculator.html",
      "icons": [{ "src": "/assets/img/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Economics Hub",
      "short_name": "Economics",
      "description": "Live commodity intelligence",
      "url": "/hubs/economics-hub.html",
      "icons": [{ "src": "/assets/img/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
